NODE_ENV=production

MONGODB_URI='mongodb+srv://princemamaril35:jvSAtdQ74K_.4BE@cluster0.qzuy6aj.mongodb.net/nuifms?retryWrites=true&w=majority&appName=Cluster0'  

# MONGODB_URI = 'mongodb://localhost:27017/nuifms'
JWT_SECRET=5hqtyaTEJ9j6WzTQ
JWT_EXPIRE=10min

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=kirito072202@gmail.com
SMTP_PASSWORD=gfjy ffpu zeko tmcd

OPENAI_API_KEY=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
