NODE_ENV=production

MONGODB_URI='mongodb+srv://nuifmsemailer:QyQanxjw5XZlmel6@cluster0.v3i9g.mongodb.net/nuifms?retryWrites=true&w=majority&appName=Cluster0'  

# MONGODB_URI = 'mongodb://localhost:27017/nuifms'
JWT_SECRET=5hqtyaTEJ9j6WzTQ
JWT_EXPIRE=10min

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=nuifmsemailer@gmail.com
SMTP_PASSWORD=daay acjw aynb hhre

CLOUDINARY_CLOUD_NAME=dt3bksrzv
CLOUDINARY_API_KEY=943537247674894
CLOUDINARY_API_SECRET=eF3_MgJHI7l_E_ZSijnJU1z_3Hg
